standards/sru/recordSchemas/dc-rmd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0 U (http://www.xmlspy.com) by Ray Denenberg (Library of Congress) -->
<!--

DCx Schema for SRU.   Combines DC elements and RMD (record metadata) elements
April 2, 2008

-->
<schema targetNamespace="info:srw/schema/1/dcx" xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:srw_dc="info:srw/schema/1/dcx"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  
<import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/simpledc20021212.xsd"/>
<import namespace="info:lc/xmlns/rmd-v1" schemaLocation="http://lcnetdev.github.io/standards/sru/resources/recordMetadata.xsd"/>



	<!--
	Allows for either (1) a single DC record (element "<srw_dc:dc>"), or (2) a collection of DC records (element "<srw_dc:dcCollection>"). 

Root element declarations:
-->
	<element name="dc" type="srw_dc:srw_dcType"/>
	<element name="dcCollection" type="srw_dc:dcCollectionType"/>
	<!--
End root element declarations:
-->
	<complexType name="srw_dcType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="dc:title"/>
			<element ref="dc:creator"/>
			<element ref="dc:subject"/>
			<element ref="dc:description"/>
			<element ref="dc:publisher"/>
			<element ref="dc:contributor"/>
			<element ref="dc:date"/>
			<element ref="dc:type"/>
			<element ref="dc:format"/>
			<element ref="dc:identifier"/>
			<element ref="dc:source"/>
			<element ref="dc:language"/>
			<element ref="dc:relation"/>
			<element ref="dc:coverage"/>
			<element ref="dc:rights"/>
			<any namespace="info:lc/xmlns/rmd-v1"/>
		</choice>
	</complexType>
	<complexType name="dcCollectionType">
		<sequence>
			<element ref="srw_dc:dc" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
